(FED
  (Federation Portico-Test)
  (FEDversion v1.3)
  (spaces
    (space LotniskoSpace
      (dimension LotniskoDimension)
    )
  )
  (objects 
    (class ObjectRoot 
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class A
        (attribute time reliable timestamp LotniskoSpace)
        (class B
	        (attribute ba reliable timestamp LotniskoSpace)
	        (attribute bb reliable timestamp LotniskoSpace)
	        (attribute bc reliable timestamp LotniskoSpace)
        )
      )
    )
  )
  (interactions 
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class X reliable timestamp LotniskoSpace
        (parameter xa)
        (parameter xb)
        (parameter xc)
        (class Y reliable timestamp ;; note the absence of any space definition
          (parameter ya)
          (parameter yb)
          (parameter yc)
          (class Z reliable timestamp LotniskoSpace
            (parameter za)
            (parameter zb)
            (parameter zc)
          )
        )
      )
    )
  )
)

